# ESNLib

./: ESNLib.sln  LICENSE  NuGet Gallery Upload Package.URL  Readme.md  dotnet.yml
.config/: dotnet-tools.json
.github/workflows/: dotnet-desktop.yml  nuget.yml  validate-style.yml
ESNLib/: ESNLib.csproj
ESNLib.Controls/: Dialog.cs  DialogInputForm.Designer.cs  DialogInputForm.cs  ESNLib.Controls.csproj  RichTextboxWatermark.cs  TextboxWatermark.cs  Watermark.cs
ESNLib.Examples/: ESNLib.Examples.csproj  Form1.Designer.cs  Form1.cs  Program.cs  ex_RoundButton.Designer.cs  ex_RoundButton.cs  ex_clipboard_monitor.Designer.cs  ex_clipboard_monitor.cs  ex_csv.Designer.cs  ex_csv.cs  ex_dialog.Designer.cs  ex_dialog.cs  ex_dialogInput.Designer.cs  ex_dialogInput.cs  ex_flags.Designer.cs  ex_flags.cs  ex_logger.Designer.cs  ex_logger.cs  ex_math.Designer.cs  ex_math.cs  ex_plugins.Designer.cs  ex_plugins.cs  ex_setting_manager.Designer.cs  ex_setting_manager.cs  ex_settings_manager.Designer.cs  ex_settings_manager.cs  ex_text_dialog.Designer.cs  ex_text_dialog.cs  ex_text_dialog.resx  ex_text_panel.Designer.cs  ex_text_panel.cs  ex_textbox_watermark.Designer.cs  ex_textbox_watermark.cs  ex_time_picker.Designer.cs  ex_time_picker.cs  ex_tools.Designer.cs  ex_tools.cs  ex_update_checker.Designer.cs  ex_update_checker.cs  ex_watermark.Designer.cs  (+1 more)
ESNLib.Examples/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ESNLib.SFTP/: BaseConfig.cs  ConfigManager.cs  ESNLib.SFTP.csproj  Uploader.cs
ESNLib.Tools/: AppAutoStartupUtils.cs  Class1.cs  ESNLib.Tools.csproj  EngineerNumber.cs  Flags.cs  Logger.cs  LoggerStream.cs  MiscTools.cs  PluginsManager.cs  SettingsManager.cs  SettingsManager_Instance.cs  StreamLogger.cs  StreamLoggerAdaptater.cs  XmlReader.cs
ESNLib.Tools.WinForms/: AdminTools.cs  CheckboxGrouped.cs  ClipboardMonitor.cs  ColumnSelection.Designer.cs  ColumnSelection.cs  CsvImportAs.cs  ESNLib.Tools.WinForms.csproj  MiscTools.cs  UpdateChecker.cs  frmChooseHeaderLinking.cs
ESNLib.Tools.WinFormsTests/: CsvImportAsTests.cs  ESNLib.Tools.WinFormsTests.csproj
ESNLib.ToolsTests/: ESNLib.Tools.Tests.csproj  EngineerNumberTests.cs  Flags.UnitTests.cs  LoggerStreamTests.cs  LoggerTests.cs  MiscToolsTests.cs  SettingsManagerTests.cs  StreamLoggerAdaptaterTests.cs
